C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\bin\Debug\Odev_5.1_RFatihK.exe.config
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\bin\Debug\Odev_5.1_RFatihK.exe
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\bin\Debug\Odev_5.1_RFatihK.pdb
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5.1_RFatihK.csprojAssemblyReference.cache
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5._1_RFatihK.Properties.Resources.resources
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5.1_RFatihK.csproj.GenerateResource.cache
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5.1_RFatihK.csproj.CoreCompileInputs.cache
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5.1_RFatihK.exe
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5.1_RFatihK.pdb
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\bin\Debug\en\Odev_5.1_RFatihK.resources.dll
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5._1_RFatihK.Exercise_5_1.resources
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\Odev_5._1_RFatihK.Exercise_5_1.en.resources
C:\Users\Fatih\source\repos\Odev_5.1_RFatihK\Odev_5.1_RFatihK\obj\Debug\en\Odev_5.1_RFatihK.resources.dll
