C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\bin\Debug\Odev_5.2_RFatihK.exe.config
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\bin\Debug\Odev_5.2_RFatihK.exe
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\bin\Debug\Odev_5.2_RFatihK.pdb
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5.2_RFatihK.csprojAssemblyReference.cache
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5._2_RFatihK.Odev_5_2.resources
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5._2_RFatihK.Properties.Resources.resources
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5.2_RFatihK.csproj.GenerateResource.cache
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5.2_RFatihK.csproj.CoreCompileInputs.cache
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5.2_RFatihK.exe
C:\Users\Fatih\Desktop\Odev_5.2_RFatihK\Odev_5.2_RFatihK\obj\Debug\Odev_5.2_RFatihK.pdb
